# Dtpa

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/devamy/dtpa/: DTPA.java  LibraryLoader.java
src/main/java/net/devamy/dtpa/commands/tpa/: TpAcceptCommand.java  TpAutoCommand.java  TpCancelCommand.java  TpaAdminCommand.java  TpaBlockCommand.java  TpaCommand.java  TpaDenyCommand.java  TpaHereCommand.java  TpaHereToggleCommand.java  TpaListCommand.java  TpaReloadCommand.java  TpaToggleCommand.java  TpaToggleConfirmCommand.java
src/main/java/net/devamy/dtpa/config/: ConfigMigrator.java  WikiGenerator.java
src/main/java/net/devamy/dtpa/enums/: Messages.java  Settings.java
src/main/java/net/devamy/dtpa/gui/: AcceptGui.java  RequestGui.java
src/main/java/net/devamy/dtpa/listener/: TpaListener.java
src/main/java/net/devamy/dtpa/storage/: DatabaseManager.java  EmbeddedStorage.java  MySQLStorage.java  Storage.java
src/main/java/net/devamy/dtpa/tasks/: TpaActionBarTask.java
src/main/java/net/devamy/dtpa/tpa/model/: TpaRequest.java  TpaType.java
src/main/java/net/devamy/dtpa/tpa/struct/: TpaManager.java
src/main/java/net/devamy/dtpa/utilities/skull/: SkullCreator.java
src/main/java/net/devamy/dtpa/utilities/strings/: CC.java
src/main/java/net/devamy/dtpa/utilities/teleport/: TeleportUtils.java
src/main/java/net/devamy/dtpa/utilities/universal/: XMaterial.java
src/main/java/net/trickycreations/trickytpa/: TrickyTPA.java
src/main/java/net/trickycreations/trickytpa/commands/tpa/: TpAcceptCommand.java  TpAutoCommand.java  TpCancelCommand.java  TpaAdminCommand.java  TpaBlockCommand.java  TpaCommand.java  TpaDenyCommand.java  TpaHereCommand.java  TpaHereToggleCommand.java  TpaListCommand.java  TpaReloadCommand.java  TpaToggleCommand.java  TpaToggleConfirmCommand.java
src/main/java/net/trickycreations/trickytpa/config/: ConfigMigrator.java
src/main/java/net/trickycreations/trickytpa/enums/: Messages.java  Settings.java
src/main/java/net/trickycreations/trickytpa/gui/: AcceptGui.java  RequestGui.java
src/main/java/net/trickycreations/trickytpa/listener/: TpaListener.java
src/main/java/net/trickycreations/trickytpa/storage/: DatabaseManager.java  EmbeddedStorage.java  MySQLStorage.java  Storage.java
src/main/java/net/trickycreations/trickytpa/tasks/: TpaActionBarTask.java  TpaRequestRunnable.java
src/main/java/net/trickycreations/trickytpa/tpa/model/: TpaRequest.java  TpaType.java
src/main/java/net/trickycreations/trickytpa/tpa/struct/: TpaManager.java
src/main/java/net/trickycreations/trickytpa/utilities/skull/: SkullCreator.java
src/main/java/net/trickycreations/trickytpa/utilities/strings/: CC.java
src/main/java/net/trickycreations/trickytpa/utilities/teleport/: TeleportUtils.java
src/main/java/net/trickycreations/trickytpa/utilities/universal/: XMaterial.java
src/main/resources/: config.yml  databases.yml  plugin.yml
