plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.0'
}

group = 'net.trickycreations'
version = '0.1'

repositories {
    mavenCentral()
    maven { name = "papermc-repo"; url = "https://repo.papermc.io/repository/maven-public/" }
    maven { name = "sonatype"; url = "https://oss.sonatype.org/content/groups/public/" }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT"
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    compileOnly 'me.clip:placeholderapi:2.11.5'
    implementation "dev.triumphteam:triumph-gui:3.1.13"
    implementation 'co.aikar:acf-paper:0.5.1-SNAPSHOT'

    // ─── Database drivers ──────────────────────────────────────────────
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'com.h2database:h2:2.2.224'
    implementation 'com.mysql:mysql-connector-j:8.2.0'
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
}

shadowJar {
    relocate 'co.aikar.commands', 'net.trickycreations.trickytpa.libs.acf'
    relocate 'co.aikar.locales', 'net.trickycreations.trickytpa.libs.locales'
    relocate 'dev.triumphteam.gui', 'net.trickycreations.trickytpa.libs.gui'
    relocate 'com.zaxxer.hikari', 'net.trickycreations.trickytpa.libs.hikari'
    relocate 'org.h2', 'net.trickycreations.trickytpa.libs.h2'
    relocate 'com.mysql', 'net.trickycreations.trickytpa.libs.mysql'
    relocate 'org.sqlite', 'net.trickycreations.trickytpa.libs.sqlite'
    relocate 'org.slf4j', 'net.trickycreations.trickytpa.libs.slf4j'
    archiveFileName = "TrickyTPA.jar"
}

build.dependsOn shadowJar

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') { expand props }
}
