plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.0'
}

group = 'net.devamy'
version = '0.1'

repositories {
    mavenCentral()
    maven { name = "papermc-repo"; url = "https://repo.papermc.io/repository/maven-public/" }
    maven { name = "sonatype"; url = "https://oss.sonatype.org/content/groups/public/" }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT"
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    compileOnly 'me.clip:placeholderapi:2.11.5'
    implementation "dev.triumphteam:triumph-gui:3.1.13"
    implementation 'co.aikar:acf-paper:0.5.1-SNAPSHOT'

    // ─── Database drivers ──────────────────────────────────────────────
    implementation 'com.zaxxer:HikariCP:5.1.0'                        // directly imported by MySQLStorage
    compileOnly 'com.h2database:h2:2.2.224'                           // loaded at runtime via DriverManager
    compileOnly 'com.mysql:mysql-connector-j:8.2.0'                   // loaded at runtime via DriverManager
    compileOnly 'org.xerial:sqlite-jdbc:3.45.1.0'                     // loaded at runtime via DriverManager
}

shadowJar {
    relocate 'co.aikar.commands', 'net.devamy.dtpa.libs.acf'
    relocate 'co.aikar.locales', 'net.devamy.dtpa.libs.locales'
    relocate 'dev.triumphteam.gui', 'net.devamy.dtpa.libs.gui'
    // HikariCP (159 KB) is shaded; H2, MySQL, SQLite loaded at runtime via LibraryLoader
    archiveFileName = "DTPA.jar"
}

build.dependsOn shadowJar

def targetJavaVersion = 21
java {
    toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') { expand props }
}
